<html lang="en">
  <head><!-- Head include of scripts, styles and CDN for bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="styles/home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Learning Website</title>
  </head><!-- End of head -->
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img class ="logo" src="images/logo.svg" alt="i-learn logo" href="index.html">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#defaultNavbar1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbarcolappsed navbar-collapse" id="defaultNavbar1">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="learn.html">LEARN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="games.html">GAMES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html"> INFORMATION</a>
                </li>
                </ul>
            </div> <!-- /.navbar collapse -->
        </nav><!-- End of nav -->
    </header><!-- End of header -->
        <div class="container-fluid">
            <div class="row">
                <div class="top-section">
                    <img src="images/games.png">
                </div><!-- End of top -->
                <div class=col-4>
                    <img class="left top-image" src="images/game.png">
                    <a class="btn btn-lg btn-block btn-outline-primary button" id="signBttn" href="game1.html">Play</a>
                </div><!-- End of game image1 -->
                <div class=col-4>
                    <img class="middle top-image" src="images/game2.png">
                    <a class="btn btn-lg btn-block btn-outline-primary button" id="signBttn" href="gods.html">Play</a>
                </div><!-- End of game image2 -->
                <div class=col-4>
                    <img class="middle top-image" src="images/game3.png">   
                    <a class="btn btn-lg btn-block btn-outline-primary button" id="signBttn" href="">Play</a>
                </div><!-- End of game image3 -->
            </div><!-- End of row -->
        </div><!-- End of container -->
    </body><!-- End of body 1 -->
    <footer class= "bg-dark">
        <span>JADE GRAHAM 2021&copy;</span>
      </div><!-- End of footer -->
</html>