<html lang="en">
  <head><!-- Head include of scripts, styles and CDN for bootstrap and jquery -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="styles/home.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Learning Website</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head><!-- End of head -->
  <body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <img class ="logo" src="images/logo.svg" alt="i-learn logo" href="index.html">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#defaultNavbar1" aria-controls="defaultNavbar1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="defaultNavbar1">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="learn.html">LEARN</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="games.html">GAMES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="info.html">INFORMATION</a>
                </li>
              </ul>
            </div> <!-- /.navbar collapse -->
        </nav><!-- End of nav -->
    </header><!-- End of header -->
        <div class="container-fluid">
            <div class="row">
                <div class="top-section">
                    <img src="images/I- Learn.png">
                </div><!-- End of banner -->
                <div class=col-4>
                    <img class="left top-image" src="images/Learn With us... (6).png">
                    <img class="left bottom-image" src="images/Let's learn!.png">
                </div><!-- End of col 1 -->
                <div class=col-3>
                    <img class="middle top-image" src="images/book.png">
                    <br>
                    <img class="middle bottom-image" src="images/Learn With us... (3).png">
                </div><!-- End of col 2 -->
                <div class=col-5>
                    <ul>
                        <li>
                            <a class="nav-link active" aria-current="page" href="learn.html"><img class ="link-section" src="images/link.png" alt="i-learn logo"></a>
                        </li>
                        <li>
                            <a class="nav-link active" aria-current="page" href=""><img class ="link-section" src="images/link2.png" alt="i-learn logo"></a>
                        </li>
                        <li>
                           <a class="nav-link active" aria-current="page" href=""><img class ="link-section" src="images/link3.png" alt="i-learn logo"></a> 
                        </li> 
                        <li>
                             <a class="nav-link active" aria-current="page" href=""><img class ="link-section" src="images/link4.png" alt="i-learn logo"></a>
                        </li> 
                        <li>
                            <a class="nav-link active" aria-current="page" href=""><img class ="link-section" src="images/link5.png" alt="i-learn logo"></a>
                        </li>     
                    </ul><!-- End of links -->
                    
                </div><!-- End of col 3 -->
                <div class=col-6>
                    <video controls>
                        <source src="videos/Why is learning essential.mp4" type="video/mp4">
                      </video>
                </div><!-- End of video section -->
                <div class=col-6>
                    <div class="text-area">
                        <h2>WHAT WE DO</h2>
                        <p>We provide learning material and interactive projects to kids which helps progress development in curriculum topics learned within school.</p>
                        <p>Learning online or at home has never been easier with many apps, games and information at hand to support with your student or child's learning all here, in one place!</p>
                        <p>There is no limitations on what you can learn with us, we offer many different topics from Maths, English, Science, History, Languages, Arts and More!</p>
                        <p>You'll find out the facts, dabble in arts and enjoy wonderful games!</p>
                    </div><!-- End of text -->
                </div><!-- End of col -->
            </div><!-- End of row -->
        </div><!-- End of container -->
    </body>
    <footer class= "bg-dark">
        <span>JADE GRAHAM 2021&copy;</span>
      </div><!-- End of footer -->
</html>